html, body {
    min-height: 100%;
    font-size: 10px;
    font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a {
    text-decoration-line: none;
}

figure {
    margin: 0;
}

h2 {
    font-size: 2.4rem;
    color: #414141;
}

h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #414141;
}

h4 {
    font-size: 1.6rem;
    font-weight: bold;
}

.header-topbar {
    height: 30px;
    background-color: #000000;
    color: #ededed;
    font-size: 1.1rem;
}

.header-topbar p {
    align-self: center;
}

.wrapper {
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 115px;
    align-items: center;
}

.acc-menu {
    display: flex;
    height: 100%;
}

.acc-menu li {
    border-left: 1px solid #444444;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.acc-menu li:hover {
    background: rgba(54, 54, 54, 0.932);
}

.currency {
    width: 71px;
    position: relative;
}

.currency p {
    margin-right: 13px;
    letter-spacing: 0.9px;
}

.acc-menu .currency p::after {
    content: " ";
    position: absolute;
    border: 4px solid;
    border-color: #ededed transparent transparent transparent;
    top: 14px;
    margin-left: 8px;
}

.user {
    width: 127px;
    text-transform: uppercase;
}

.user a {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    color: #ffffff;
}

.user img {
    margin-right: -19px;
}

.search {
    width: 36px;
    border-right: 1px solid #444444;
}

.header-menu {
    height: 106px;
    font-size: 1.6rem;
}

.logo {
    margin-top: 8px;
    margin-left: -1px;
}

.logo img:last-child {
    display: none;
}

.header-nav {
    display: flex;
    margin-left: auto;
    justify-content: space-around;
    width: 48%;
    margin-right: 14px;
    margin-top: 3px;
}

.header-nav a {
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    color: #000000;
    position: relative;
}

.header-nav a:hover {
    color: #00000071;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.2 );
    transition: all 0.3s;
}

.header-nav a::after {
    content: " ";
    position: absolute;
    border: 5px solid;
    border-color: #000000 transparent transparent transparent;
    top: 18px;
    margin-left: 4px;
}

.header-nav a:hover::after {
    border-color: #00000071 transparent transparent transparent;
    top: 20px;
    transition: all 0.3s;
}

.cart-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-sizing: border-box;
    width: 214px;
    height: 65px;
    border: 1px solid #d6d6d6;
    color: #949393;
}

.cart-bar ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    letter-spacing: 0.7px;
    text-indent: -1px;
    margin: 0 10px;
    text-transform: uppercase;
    margin-top: 4px;
}

.cart-bar select {
    margin-left: 3px;
    margin-right: 5px;
    letter-spacing: -0.6px;
    border: none;
    height: 100%;
    color: #949393;
    cursor: pointer;
    outline: none;
}

.cart-items {
    display: flex;
    background-color: #fafafa;
    height: 100%;
    border-top: 1px solid #d6d6d6;
}

header .min-menu {
    display: none;
    justify-content: space-between;
    color: #ffffff;
    font-size: 1.8rem;
    background-color: #fd926d;
    width: 100%;
    cursor: pointer;
    margin-bottom: 17px;
    height: 48px;
    align-items: center;
    padding: 0 16px;
    padding-top: 2px;
}

.slider > input {
    display: none;
}

.label-container {
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.label-container > label {
    width: 10px;
    height: 10px;
    border-radius: 8px;
    background: #867a76;
    margin-right: 20px;
    margin-bottom: 1px;
    cursor: pointer;
    transition: background 0.8s ease-out 0s;
}

.label-container label:hover {
    background: #fd926d;
}

input:checked label {
    background: #fd926d;
}

.slider, .slide {
    position: relative;
}

.slider-1 {
    background-color: #f6f3ec;
    background-image: url(../images/header/slider.png);
    height: auto;
    min-height: 440px;
    background-repeat: no-repeat;
    background-position-x: right;
}

.arrow-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.slider-arrow {
    width: 30px;
    height: 117px;
    background-color: #fefefd;
    position: relative;
    cursor: pointer;
}

.slider-arrow:hover {
    background-color: #e8e8e8;
    transition: all 0.3s;
}

.slider-arrow::after {
    content: " ";
    border: 3px solid;
    position: absolute;
    transform: rotate(45deg);
    width: 8px;
    height: 8px;
    top: 52px;
}

.slider-arrow:first-child::after {
    left: 11px;
    border-color: transparent transparent #979797 #979797;
    transition: all 0.3s;
}

.slider-arrow:last-child::after {
    left: 4px;
    border-color: #979797 #979797 transparent transparent;
    transition: all 0.3s;
}


.slider-arrow:first-child:hover::after {
    left: 13px;
    border-color: transparent transparent #616161 #616161;
}

.slider-arrow:last-child:hover::after {
    left: 2px;
    border-color: #616161 #616161 transparent transparent;
}

.slider-text {
    position: absolute;
    top: 64px;
    left: 234px;
    border-top: 1px solid #78645d;
    width: 242px;
    height: 296px;
    color: #78645d;
}

.slider-text-1 {
    font-family: 'luxury_royale_jfregular';
    font-size: 3.6rem;
    position: absolute;
    top: -6px;
    left: 121px;
    transform: translate(-50%, -50%);
    background-color: #f6f3ec;
    width: 95px;
    text-align: center;
    text-indent: -4px;
}

.slider-text-2 {
    font-family: 'Helvetica Neue HvCn';
    font-size: 9.6rem;
    text-transform: uppercase;
    position: absolute;
    top: 18px;
    left: -52px;
    text-align: center;
    width: 341px;
    background: linear-gradient(110deg, #b5919f 9%, #f8b298 56%, #f8b298 6%, #f9c186 91%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 4px solid #78645d;
    letter-spacing: -3px;
    line-height: 78%;
    padding-bottom: 7px;
}

.slider-text-3 {
    font-family: "Helvetica Neue LtCn";
    font-size: 3.6rem;
    text-transform: uppercase;
    position: absolute;
    top: 180px;
    left: -53px;
    width: 303px;
    width: 340px;
    border-top: 1px solid #78645d;
    padding-top: 7px;
    letter-spacing: -0.2px;
    word-spacing: 2px;
    text-indent: 38px;
}

.shop-now {
    width: 156px;
    height: 57px;
    background-color: #fd926d;
    border: none;
    border-bottom: 3px solid #dd6b44;
    color: white;
    text-transform: uppercase;
    box-sizing: border-box;
    position: absolute;
    top: 302px;
    left: 274px;
    font-family: "Helvetica Neue Th";
    font-size: 1.6rem;
    text-indent: -26px;
    cursor: pointer;
}

.shop-now:focus {
    border: none;
    border-top: 3px solid #dd6b44;
    transition: all 0.3s;
}

.shop-now::after {
    content: " ";
    position: absolute;
    border: 4px solid;
    border-color: transparent transparent transparent #ffffff;
    top: 23px;
    left: 127px;
}

/* .slide > div {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;
}

input:checked .slide + div {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
} */

.subscribe-form {
    display: flex;
    align-items: center;
    text-indent: -1px;
}

.subscribe-form label {
    padding-right: 11px;
    letter-spacing: -0.2px;
}

.subscribe {
    height: 28px;
    width: 132px;
    border: none;
    font-style: italic;
    letter-spacing: -0.6px;
    text-indent: 6px;
}

.plus-button {
    border: none;
    background-color: #fd926d;
    background-image: url('../images/main/plus-(add-to-the-cart).png');
    background-repeat: no-repeat;
    background-position-x: 8px;
    background-position-y: 7px;
    border-bottom: 3px solid #dd6b44;
    height: 28px;
    width: 28px;
    cursor: pointer;
}

.main-social {
    min-height: 55px;
    font-size: 1.2rem;
    color: #6b6b6b;
    background-color: #ededed;
}

.social-buttons {
    display: flex;
}

.social-buttons li {
    width: 55px;
    height: 55px;
    display: flex;
}

.social-buttons li:nth-child(1) {
    width: 100%;
    height: 100%;
    align-self: center;
    margin-right: 15px;
}

.social-buttons a {
    width: 55px;
    height: 100%;
    background-image: url('../images/main/social-main.png');
    background-repeat: no-repeat;
    transition: background 0.3s;
    
}

.social-buttons a:hover {
    background-color: #f7f7f7;
}

.fb-btn a {
    background-position-x: 23px;
    background-position-y: 16px;
}

.tw-btn a {
    background-position-x: -32px;
    background-position-y: 16px;
}

.pnt-btn a {
    background-position-x: -87px;
    background-position-y: 16px;
}

.promotion {
    display: grid;
    grid-template-areas: "promo-1 promo-1 promo-2 promo-2" "promo-1 promo-1 promo-3 promo-4";
    width: 100%;
    grid-gap: 2px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 51px;
    height: 340px;
    max-width: 970px;
    cursor: pointer;
}

.promotion div {
    background-repeat: no-repeat;
    background-size: cover;
}

.promo-1 {
    position: relative;
    grid-area: promo-1;
    max-width: 484px;
    background-image: url('../images/main/advertisement-1.png');
}

.promo-text-1 {
    font-family: 'Helvetica Neue BlkCn';
    font-size: 2.4rem;
    position: absolute;
    top: 63px;
    left: 220px;
    color: rgb( 65, 65, 65 );
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.3px;
}

.promo-text-1 .text-1 {
    font-size: 3.4rem;
}

.promo-text-1 .text-2 {
    font-family: 'Helvetica Neue ThCn';
    font-size: 7.2rem;
    border-bottom: 1px solid #414141;
    padding-bottom: 13px;
}

.promo-text-1 .text-2:after {
    font-family: 'Helvetica Neue LtIt';
    font-size: 2.4rem;
    content: "&";
    border-radius: 50%;
    width: 33px;
    height: 32px;
    position: absolute;
    background-color: #414141;
    color: rgb( 255, 255, 255 );
    top: 104px;
    right: 96px;
    line-height: 28px;
}

.promo-text-1 .text-4 {
    font-size: 8.2rem;
    color: rgb( 79, 175, 160 );
    padding-top: 11px;
}

.promo-2 {
    position: relative;
    grid-area: promo-2;
    background-image: url('../images/main/advertisement-2.png');
}

.promo-text-2 {
    width: 131px;
    height: 131px;
    position: absolute;
    top: 17px;
    left: 29px;
    border-radius: 50%;
    background-color: rgb( 255, 255, 255 );
    box-shadow: 0px 4px 0px 0px rgb( 79, 175, 160 );
    text-align: center;    
}

.promo-text-2::after {
    content: " ";
    width: 121px;
    height: 121px;
    border: 1px solid #daeaeb;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
}

.promo-text-2 .text-1 {
    font-size: 2.2rem;
    font-family: "Bello";
    color: rgb( 255, 166, 135 );
    padding-top: 26px;
}

.promo-text-2 .text-2 {
    font-size: 4.24rem;
    font-family: 'Helvetica Neue UltLtCn';
    color: rgb( 193, 174, 168 );
    text-transform: uppercase;
}

.promo-text-2 .text-3 {
    font-size: 1.4rem;
    font-family: 'Helvetica Neue BdCn';
    color: rgb( 106, 106, 106 );
    text-transform: uppercase;
}

.promo-3 {
    position: relative;
    grid-area: promo-3;
    background-image: url('../images/main/advertisement-3.png');
}

.promo-text-3 {
    font-family: 'Helvetica Neue UltLtCn';
    font-size: 3.4rem;
    text-transform: uppercase;
    color: #ffffff;
    position: absolute;
    top: 124px;
    left: 25px;
}

.promo-text-3::after {
    content: " ";
    width: 8px;
    height: 7px;
    transform: rotate(45deg);
    border: 1px solid;
    position: absolute;
    top: 13px;
    left: 175px;
    border-color: #ffffff #ffffff transparent transparent;
}

.promo-4 {
    position: relative;
    grid-area: promo-4;
    background-image: url('../images/main/advertisement-4.png');
}

.promo-text-4 {
    position: absolute;
    top: 44px;
    left: 17px;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promo-text-4 p {
    font-family: 'Helvetica Neue Cn';
    font-size: 3.6rem;
    line-height: 31px;
}

.promo-text-4 .shop-it {
    margin-top: 14px;
    font-family: 'Helvetica Neue LT';
    font-size: 1.2rem;
    padding: 8px 17px;
    padding-right: 26px;
    background-color: #4fafa0;
    position: absolute;
    top: 65px;
    left: 13px;
    text-indent: -9px;
}

.promo-text-4 .shop-it::after {
    content: " ";
    position: absolute;
    border: 4px solid;
    border-color: transparent transparent transparent #ffffff;
    top: 9px;
    left: 82px;

}

.goods-navigation, .goods-container {
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
}

.goods-categories {
    display: flex;
}

.goods-categories a {
    font-size: 1.5rem;
    color: #555555;
    display: inline-block;
    text-align: center;
    line-height: 47px;
    text-transform: uppercase;
    padding: 0 19px;
    letter-spacing: -0.1px;
    text-indent: 1px;
}  

.goods-categories a:hover {
    background-color: #fd926d;
    color: white;
}

.goods-arrows {
    display: flex;
}

.goods-arrows a {
    width: 47px;
    height: 47px;
    display: block;
    position: relative;
    background-color: #f2f2f2; 
}

.goods-arrows a:hover {
    background-color: #fd926d;
}

.goods-arrows .left:hover::after {
    border-color: transparent transparent white white;
}

.goods-arrows .right:hover::after {
    border-color: white white transparent transparent;
}

.goods-arrows a::after {
    content: " ";
    border: 1px solid;
    position: absolute;
    transform: rotate(45deg);
    width: 20px;
    height: 20px;
    top: 13px;
}

.goods-arrows .left::after {
    left: 20px;
    border-color: transparent transparent #979797 #979797;
}

.goods-arrows .right::after {
    left: 6px;
    border-color: #979797 #979797 transparent transparent;
}

.goods {
    display: flex;
    justify-content: flex-start;
    width: 2000px;
    background-color: #fd926d;
    transform: translateX(-150px);
    align-items: center;
}

.goods-item {
    margin: 30px 15px;
}

.goods-item:hover, .clearence-item:hover {
    transform: scaleX(1.09) scaleY(1.05);
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    transition: all 0.2s;
    z-index: 2;
}

.goods-item:hover .shop-hover, .clearence-item:hover .shop-hover {
    display: flex;
}

.sale-item {
    position: absolute;
    width: 50px;
    height: 50px;
    background: linear-gradient(to bottom right, #4c4c4c 50%, white 50%);
}

.goods .sale-item p, .clearence-item .sale-item p {
    color: #ffffff;
    font-family: 'Helvetica';
    font-size: 1rem;
    text-transform: uppercase;
    margin: 0;
    margin-top: 5px;
    margin-right: 16px;
}

.shop-hover {
    width: 134px;
    height: 134px;
    background-color: #3d3d3d;
    border-radius: 50%;
    color: white;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 23%;
    left: 20%;
    transform: scaleX(.9) scaleY(.95);
}

.shop-hover img {
    margin-top: 6px;
}

.goods-item .shop-hover p, .clearence-item .shop-hover p {
    color: white;
    font-size: 1.2rem;
}

.clearence {
    margin: auto;
    max-width: 1300px;
    width: 100%;
    margin-bottom: 68px;
    border-top: 1px solid #d8d8d8;
    display: flex;
    justify-content: space-between;
    margin-top: 104px;
    position: relative;
}

.clearence-item, .goods-item {
    width: 220px;
    background-color: #f7f7f7;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
}

.clearence-item {
    margin-top: 101px;
}

.shop-item figcaption {
    color: #373737;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 9px;
}

.shop-item img {
    width: 220px;
    height: 290px;
}

.clearence-item p, .goods-item p {
    color: #373737;
    font-size: 2.2rem;
    text-align: center;
    margin: 9px;
}

.add-to-cart {
    background-color: #fd926d;
    border: none;
    border-bottom: 3px solid #dd6b44;
    color: white;
    text-transform: uppercase;
    width: 120px;
    height: 32px;
    align-self: center;
    transition: all 0.5s;
    cursor: pointer;
    text-align: start;
    letter-spacing: -0.2px;
    font-size: 1.2rem;
    text-indent: 3px;
    margin-bottom: 10px;
}

.add-to-cart i {
    text-indent: 10px;
}

.add-to-cart:focus {
    border: none;
    outline: none;
    border-top: 3px solid #dd6b44;
}

.add-to-cart:hover, .footer-social li:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transition: all 0.2s;
}

.clearence-banner {
    background-image: url(../images/main/clearence-banner.png);
    background-repeat: no-repeat;
    background-position-x: 20px;
    position: absolute;
    left: 50%;
    transform: translate(-52%, -50%);
    width: 190px;
    height: 163px;
    background-color: white;
}

.baner-inner-text {
    display: grid;
    margin: auto;
    font-family: 'a_Empirial';
    font-size: 3.6rem;
    color: #ffffff;
    grid-template-areas: "banner-text-1 banner-text-1" "banner-text-2 banner-text-3" "banner-text-2 banner-text-4";
    width: 64px;
    margin-top: 28px;
}

.banner-text-1 {
    grid-area: banner-text-1;
}

.banner-text-2 {
    grid-area: banner-text-2;
    font-size: 8rem;
    justify-self: end;
}

.banner-text-3 {
    grid-area: banner-text-3;
}

.banner-text-4 {
    grid-area: banner-text-4;
    padding-bottom: 9px;
}

.favourite-brands {
    height: 100px;
    box-sizing: border-box;
    border-top: 1px solid #d8d8d8;
    position: relative;
}

.favourite-brands ul {
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.favourite-brands h3 {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -59%);
    top: 0px;
    text-transform: uppercase;
    background-color: white;
    width: 190px;
    text-align: center;
}  

.about {
    box-sizing: border-box;
    border-top: 1px solid #d8d8d8;
}

.about .wrapper {
    flex-direction: column;
}

.about p {
    color: #999999;
    font-size: 1.4rem;
    text-align: center;
    margin: 14px 0;
    letter-spacing: 0.1px;
    line-height: 17px;
}

.about h2 {
    margin-top: 27px;
}

.pay-systems {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    font-size: 1.2rem;
    margin-top: 15px;
}

.pay-systems ul {
    display: flex;
    color: rgba( 65, 65, 65, 0.502);
    margin-top: 18px;
    margin-bottom: 12px;
}

.pay-systems li {
    background-image: url('../images/pay-systems.png');
    display: block;
    background-repeat: no-repeat;
    width: 34px;
    height: 22px;
    margin-left: 10px;
}

.pay-systems ul li:first-child {
    background-image: none;
    text-indent: -27px;
    padding-top: 5px;
}

.pay-systems .ps-2 {
    background-position-x: -44px;
}

.pay-systems .ps-3 {
    background-position-x: -88px;
}

.pay-systems .ps-4 {
    background-position-x: -132px;
}

.pay-systems .ps-5 {
    background-position-x: -176px;
}

.pay-systems .ps-6 {
    background-position-x: -220px;
}

.pay-systems .ps-7 {
    background-position-x: -264px;
}

.pay-systems .ps-8 {
    background-position-x: -308px;
}

.pay-systems .ps-9 {
    background-position-x: -352px;
}

.pay-systems .ps-10 {
    background-position-x: -396px;
}

.pay-systems .ps-11 {
    background-position-x: -440px;
}

.footer-nav {
    background-color: #ededed;
}

.footer-nav > .wrapper {
    align-items: flex-start;
} 

.footer-col {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    color: #544f4d;
}

.footer-col ul {
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: left;
    opacity: 0.702;
    margin-top: 12px;
    margin-bottom: 30px;
}

.footer-social li {
    background-color: #544f4d;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    margin-top: 4px;
}

.footer-col a {
    color: #544f4d;
}

.footer-col a:hover, .bottom-bar-inner a:hover {
    color: red;
}

.footer-social a:hover {
    color: #ffffff;
}

.footer-social a {
    color: #ffffff;
    line-height: 45px;
    text-align: center;
    display: block;
}

.footer-social {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 6px;
    margin-right: 6px;
}

.secured-banner {
    margin-top: 49px;
    margin-right: 1px;
    position: relative;
}
  
.secured-banner p {
    position: absolute;
    top: 40px;
    left: 23px;
    font-family: 'Impact';
    font-size: 2.8rem;
    color: #a59d9a;
    text-align: center;
    line-height: 0.614;
}

.secured-banner span {
    font-family: "Helvetica Neue Cn";
    font-size: 1.4rem;
    text-transform: uppercase;
    line-height: 1.541;
}
.secured {
    font-size: 12.976px;
    font-family: "HelveticaNeueLTStd";
    color: rgb( 165, 157, 154 );
    text-transform: uppercase;
    line-height: 1.541;
    text-align: center;
    -moz-transform: matrix( 1.0717835010158, 0, 0, 1.07894736842105, 0, 0);
    -webkit-transform: matrix( 1.0717835010158, 0, 0, 1.07894736842105, 0, 0);
    position: absolute;
    left: 1006px;
    top: 2743px;
    width: 48px;
    height: 10px;
    z-index: 218;
  }
  
.bottom-bar {
    background-color: #000000;
}

.bottom-bar-inner {
    width: 100%;
    height: 74px;    
    display: flex;
    justify-content: space-between;
    color: rgb( 141, 141, 141 );
    font-size: 1.1rem;
    align-items: center;
    line-height: 1.818;
}

.bottom-bar-inner a {
    color: rgb( 141, 141, 141 );
}

.bottom-bar-inner ul {
    display: inline-flex;
}

.bottom-bar-inner ul li:not(:last-child)::after {
    content: "|";
    margin: 0 9px;
}

.bottom-bar-inner p {
    text-align: right;
}

.goods-mob, .mob-menu, .clearence-mob {
    display: none;
}

@media (max-width: 1023px) {
    header .min-menu {
        display: flex;
    }

    .header-nav {
        display: none;
    }

    .invisible-2 {
        display: none;
    }

    .slide {
        height: 350px;
        overflow: hidden;
    }

    .slider-1 {
        background-image: url('../images/main/slider-ipad.png');
    }

    .slider-text, .shop-now, .promo-text-1, .promo-text-2, .promo-text-3, .promo-text-4 {
        transform: scale(0.75);
    }

    .slider-text {
        top: 11%;
        left: 11%;
    }

    .shop-now {
        top: 70%;
        left: 125px;
    }

    .label-container {
        height: 55px;
    }

    .arrow-container {
        top: 181px;
    }

    .promotion {
        margin-top: 32px;
        margin-bottom: 36px;
        height: 257px;
    }

    .promo-text-1 {
        top: 9%;
        left: 38%;
    }

    .promo-text-2 {
        top: -1.5%;
        left: 1.5%;
    }

    .promo-text-3 {
        top: 71%;
        left: -2%;
        width: 100%;
    }

    .promo-text-4 {
        top: 20%;
        left: -1%;
    }

    .goods {
        transform: translateX(-250px);
    }

    .clearence {
        margin-bottom: 42px;
    }

    .favourite-brands ul {
        padding: 26px;
    }
}



@media (max-width: 768px) {
    .footer-nav > .wrapper {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .footer-col {
        margin-top: 34px;
    }

    .info {
        padding-left: 44px;
    }

    .camp {
        order: 1;
        margin-top: 5px;
    }

    .stores {
        order: 2;
        margin-top: 5px;
        padding-left: 60px;
    }
    
    .social {
        padding-left: 111px;
    }

    .secured-banner {
        margin-top: 51px;
        padding-left: 59px;
    }

    .secured-banner p {
        left: 82px;
    }

    .bottom-bar {
        margin-top: -4px;
    }
}

@media (max-width: 747px) {
    .secured-banner {
        margin-right: 35px;
        margin-top: 5px;
    }
}

@media (max-width: 1188px) {
    .wrapper {
        padding: 0 15px;
    }
}

@media (max-width: 641px) {
    .slider, .promotion, .goods-arrows, .subscribe-form label, .favourite-brands,
     .about, .pay-systems, .footer-nav, .bottom-bar-inner ul, .cart-bar select, .invisible-0,
     .goods, .goods-categories a:not(:first-child) {
        display: none;
    }

    .wrapper {
        flex-direction: column;
        margin: 0 15px;
        padding: 0;
    }

    .header-topbar {
        height: 30vw;
        font-size: 3rem;
    }

    .header-menu {
        height: 50vw;
    }

    .custom-care {
        background-color: #fafafa;
        color: #838383;
        width: 100%;
        text-align: center;
        padding: 5.16vw;
    }

    .acc-menu .currency {
        width: 21.3%;
        border: none;
    }

    .acc-menu {
        display: flex;
        height: 100%;
        width: 100%;
    }

    .acc-menu .user {
        width: 66.7%;
        border: 2px solid;
        border-color: transparent rgb( 68, 68, 68 ) transparent rgb( 68, 68, 68 );
    }

    .acc-menu .search {
        width: 12%;
        border: none;
    }

    .acc-menu .currency p::after {
        top: 48%;
        left: 73%;
        margin: 0;
        border: 1.3vw solid;
        border-color: #ededed transparent transparent transparent;
    }

    .currency p {
        margin-right: 24px;
        margin-top: 1px;
        letter-spacing: 3.9px;
    }

    .user a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        margin-right: -18px;
    }

    .acc-menu img {
        width: 5.9vw;
        margin-right: 0;
    }

    .search IMG {
        margin-left: 25px;
    }

    .user p {
        margin-left: 28px;
    }

    .logo {
        margin-top: 5px;
        margin-left: 3px;
    }

    .logo img:last-child {
        display: block;
        height: 13.5vw;
        margin-top: 8.3vw;
    }

    .logo img:first-child {
        display: none;
    }

    .cart-bar {
        border: none;
        width: 100%;
        margin: 25px;
        margin-bottom: 3.6vw;
        height: 15vw;
    }

    .cart-items {
        border: 1px solid #d6d6d6;
        
    }

    .cart-bar ul {
        font-size: 3rem;
    }

    .cart-items img {
        width: 8vw;
        margin-left: 19px;
    }

    .cart-items ul li:last-child {
        margin-right: 19px;
        letter-spacing: 0.6px;
        word-spacing: 2px;
    }

    header .min-menu {
        padding: 0;
        height: 15vw;
    }

    header .min-menu p {
        font-size: 3rem;
        margin-left: 27px;
    }
    
    header .min-menu div {
        transform: scale(1.5);
        margin-right: 35px;
    }

    .main-social {
        margin-top: 8px;
        background-color: #ffffff;
        height: 36.5vw;
    }

    .subscribe-form {
        width: 100%;
        height: 15vw;
    }

    .subscribe {
        width: 84.3%;
        height: 100%;
        font-size: 3rem;
        padding-left: 21px;
        background-color: #ededed;
        color: #9f9f9f;
    }

    .plus-button {
        width: 15.7%;
        height: 100%;
        border-bottom: 7px solid #dd6b44;
        background-size: 35%;
        background-position: 4.7vw;
    }

    .social-buttons {
        font-size: 2.6rem;
    }

    .goods-navigation .wrapper {
        margin: 0;
    }

    .goods-categories {
        width: 100%;
        height: 13.75vw;
        background-color: #f4845d;
        align-items: center;
        position: relative;
    }

    .goods-categories a {
        font-size: 3rem;    
        color: white;
        padding: 0 27px;
    }

    .goods-categories a::after {
        content: " ";
        border: 10px solid;
        border-color: white transparent transparent transparent;
        position: absolute;
        top: 44%;
        left: 92%;
    }

    .shop-item img {
        width: 274px;
        height: 362px;
    }

    .goods-mob {
        display: flex;
        justify-content: center;
        background-color: #fd926d;
        flex-wrap: wrap;
    }

    .clearence-item, .goods-item {
        width: unset;
    }

    .mob-menu {
        display: block;
    }

    .shop-item figcaption {
        text-transform: uppercase;
        font-size: 1.8rem;
    }

    .clearence-item p, .goods-item p {
        font-size: 2.8rem;
    }

    .goods-item {
        margin-top: 33px;
    }

    .add-to-cart i {
        text-indent: 23px;
        transform: scale(1.2);
        line-height: 60px;
    }

    .add-to-cart {
        border-bottom: 7px solid #dd6b44;
        width: 220px;
        height: 67px;
        letter-spacing: -0.6px;
        font-size: 20px;
        text-indent: 25px;
        margin: 4px 1px 15px 1px;
    }

    .load-more-btn {
        width: 220px;
        height: 60px;
        background-color: black;
        color: white;
        font-size: 20px;
        font-family: 'Helvetica Neue LT';
        text-align: center;
        line-height: 60px;
        margin: 0 20%;
        margin-bottom: 30px;
    }

    .clearence-mob {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .social-buttons li {
       width: unset;
        margin: 6% 1.5%;
    }

    .social-buttons li:nth-child(1) {
        margin-right: 20px;
        width: unset;
    }

    .social-buttons {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 540px) {
    html, body {
        font-size: 5px;
    }

    .shop-item figcaption {
        font-size: 2.2rem;
    }

    .clearence-item p, .goods-item p {
        font-size: 3rem;
    }

    .banner-text-2 {
        font-size: 16rem;
    }

    .baner-inner-text {
        font-size: 7.6rem;
    }

    .bottom-bar-inner {
        font-size: 2.1rem;
    }
}

@media (max-width: 712px) {
    .invisible-1 {
        display: none;
    }

    .clearence {
        justify-content: center;
    }

    .clearence-item {
        margin: 101px 10px 10px 10px;
    }
}
